#
# Liferay Properties
#

com.liferay.portal.tools.service.builder.version=1.0.226
project.group=com.liferay.validation
project.path.prefix=:apps:validation

#
# Sonar Properties
#

systemProp.sonar.organization=liferay-hu
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=53785c6d0a098e9dedf9cbcb26421d6467da1ca5